{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KwikNestaIdentity;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "Jwt": {
    "ClientId": "kwik-nesta-web",
    "Span": 1,
    "Issuer": "KwikNestApi",
    "PrivateKey": "OGZhNC1jY2Y4ZGRiMDRhYmMiLCJpc3MiOiJLd2lrTmVzdEFwaSIsImp0aSI6ImRhZGQxOGE0LTdjNmItNGUzNS05MWNhLWFhZWIwZDU4NWE2YyIsInVuaXF1ZV9uYW1lIjoib2pvdmljdG9yMDcwNkBnbWFpbC5jb20iLCJuYW1laWQiOiIzZTY4OTM2Yy0yMjU0LTRlMzktOGZhNC1jY2Y4ZGRiMDRhYmMiLCJjbGllbnRfaWQiOiJrd2lrLW5lc3RhLXdlYiIsInJvbGUiOiJUZW5hbnQiLCJuYmYiOjE3NTU0NjIyMzUsImV4cCI6MTc1NTQ2NTgzNSwiaWF0IjoxNzU1NDYyMjM1LCJhdWQiOlsidXNlci1zZXJ2aWNlIiwicGF5bWVudC1zZXJ2aWNlIiwibGlzdGluZy1zZXJ2aWNlIiwic2VhcmNoLXNlcnZpY2UiXX0",
    "Audience": [
      "user-service",
      "payment-service",
      "listing-service",
      "search-service"
    ]
  },
  "CrossQueueHub": {
    "RabbitMQ": {
      "ConnectionString": "amqp://guest:guest@localhost:5672/",
      "DefaultExchange": "kwik-nesta-exchange",
      "DefaultExchangeType": "direct",
      "Durable": true,
      "PublishRetryCount": 5,
      "PublishRetryDelayMs": 200,
      "ConsumerRetryCount": 5,
      "ConsumerRetryDelayMs": 500,
      "DeadLetterExchange": "dlx"
    }
  },
  "AdminUser": {
    "Email": "ojotobar@gmail.com",
    "Password": "P@33w0rd"
  }
}
